CWMeepo/gh-ws/tools/custom-actions/e2e/action.yml
name: 'Hello world'
description: ''
inputs:
  who-to-greet:
    description: 'test'
    required: true
    default: 'World'

outputs:
  time:
    description: 'time'

runs:
  using: 'node16'
  main: 'index.js'

CWMeepo/gh-ws/.github/workflows/ci.yml
- uses: ./tools/custom-actions/e2e/
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'